// 公用样式，所有正常页面必须引用该样式
@charset 'utf-8';
@import '_mixins';
body,
div,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
p,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    // font-family: 'Helvetica Neue', Helvetica, STHeiti, sans-serif;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    overflow-x: hidden;
    /* 关闭字体自动调整大小 */
    -webkit-text-size-adjust: none;
    /* 滚动顺畅 */
    -webkit-overflow-scrolling: touch;
    /* 主颜色 */
    /* 抗锯齿渲染 */
    //none：对低像素的文本比较好  subpixel-antialiased：默认值  antialiased：抗锯齿很好 
    -webkit-font-smoothing: antialiased;/*chrome、safari*/
    -moz-osx-font-smoothing: grayscale;/*firefox*/
}

a {
    text-decoration: none;
    display: inline-block;
}

fieldset,
img {
    border: none;
}

input {
    outline: none;
    border-radius: 0;
    background-color: inherit;
    box-shadow: none;
    -webkit-box-shadow: none;
}

a,
img {
    @include user-select;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}

.user-select {
    @include user-select;
}

.clear,
.clearfix {
    @include clearfix;
}

.textover {
    @include ellipsis;
}

.border-box {
    @include border-box;
}

i {
    font-style: normal;
}

.clearfix {
    @include clearfix;
}

.hidden {
    display: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}