*{box-sizing: border-box;}
.grid{
    // display: grid;
    /* grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 100px;
    grid-auto-rows: 100px;
    grid-row-gap: 20px;
    grid-column-gap: 20px; */
    /* grid-template-columns: 2fr 1fr 300px;
    grid-gap: 20px 10px; */

    // grid-template-columns:100px repeat(2,1fr,2fr);
    // grid-gap:20px;
}
.flex{
    display:flex;
}
.grid div{
    border:1px rgb(0,95,107) solid;
    border-radius: 3px;
    background-color: rgba(0,95,107,0.8);
    padding:0 2em;
}